<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"
  />
  <meta name="baidu-site-verification" content="093lY4ziMu" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
  />
  <meta name="description" content="A hexo theme" />
  <meta name="keyword" content="Sunny, hexo-theme-snail" />
  <link rel="shortcut icon" href="/img/ironman-draw.png" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v3/dist/waline.css"
  />
  <link rel="stylesheet" href="/css/walineRoot.css" />
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
  <title>
     Stochastic Methods in Machine Learning: Outline - Sunny 
  </title>

  <link
    rel="canonical"
    href="https://dusign.net/2024/11/22/Stochastic-Methods-in-Machine-Learning-Outline/"
  />

  <!-- Bootstrap Core CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">


  <!-- Custom CSS -->
   
<link rel="stylesheet" href="/css/dusign-light.css">
 
<link rel="stylesheet" href="/css/dusign-common-light.css">
 
<link rel="stylesheet" href="/css/font-awesome.css">
 
<link rel="stylesheet" href="/css/toc.css">

  <!-- background effects end -->
  

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="/css/highlight.css">
 
<link rel="stylesheet" href="/css/widget.css">
 
<link rel="stylesheet" href="/css/rocket.css">

  
<link rel="stylesheet" href="/css/signature.css">
 
<link rel="stylesheet" href="/css/fonts.googleapis.css">


  <link
    rel="stylesheet"
    href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"
  />

  <!-- photography -->
  
<link rel="stylesheet" href="/css/photography.css">


  <!-- ga & ba script hoook -->
  <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('article-bg.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#人工智能基础" title="人工智能基础">人工智能基础</a>
                            
                              <a class="tag" href="/tags/#HKU ARIN7011" title="HKU ARIN7011">HKU ARIN7011</a>
                            
                        </div>
                        <h1>Stochastic Methods in Machine Learning: Outline</h1>
                        <h2 class="subheading">This article is derived from the Optimization for AI course of the HKU AI Program.</h2>
                        <span class="meta">
                            Posted by Sunny on
                            2024-11-22
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1k</span> and
                                Reading Time <span class="post-count">4</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">甜胖妮</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About Sunny</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container"
      >
        <h1 id="Stochastic-Methods-in-Machine-Learning-Outline"><a href="#Stochastic-Methods-in-Machine-Learning-Outline" class="headerlink" title="Stochastic Methods in Machine Learning: Outline"></a>Stochastic Methods in Machine Learning: Outline</h1><p>几个细分topics之间的关系和逻辑。<br>首先，介绍了待解决问题的背景，机器学习的问题。机器学习中的优化问题是什么？</p>
<p>优化的方法：</p>
<ul>
<li>Coordinate Descent：坐标下降法</li>
<li>Stochastic Gradient Descent：随机梯度下降法<ul>
<li>解决Binary Classification问题</li>
<li>Over-Paramaterization</li>
<li>Minibatch SGD</li>
</ul>
</li>
<li>SVRM(Stochastic Variance Reduction Method)</li>
<li>Perceptron方法</li>
</ul>
<h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><p>机器学习有三个维度：</p>
<ul>
<li>数据：数据之间有输入和输出，输入和输出之间有隐藏关系。</li>
<li>模型：给定输入，经过模型，有相应预测输出$\hat{y}$。</li>
<li>优化：找到模型的最优参数。</li>
</ul>
<p>Loss function: $l(y,\hat{y})$损失函数测量了真实值$y$和预测值$\hat{y}$之间的距离，是一个非负的值。</p>
<ul>
<li>平方损失：$l(y,\hat{y})={1\over 2}(y-\hat{y})^2$，用在回归问题。</li>
<li>0-1损失：用在分类问题。<script type="math/tex; mode=display">
l(y,\hat{y})= \begin{cases}
0, & otherwise \\
1, & if\ y \neq \hat{y}.
\end{cases}</script></li>
</ul>
<p>机器学习中的优化问题是什么？</p>
<script type="math/tex; mode=display">
\min_{x\in \Omega} \{f(x)={1\over m}\sum_{i=1}^m l(y^i,h_x(s^i))+\lambda \cdot r(x)\}</script><ul>
<li>${1\over m}\sum_{i=1}^m l(y^i,h_x(s^i))$是数据拟合项(data fitting term)。</li>
<li>$\lambda \cdot r(x)$是正则化项，防止数据过拟合。</li>
<li>如果数据$x=(x_1,x_2,…,x_n)$是高维度$n$：采用一阶算法，例如梯度下降(gradient descent)。</li>
<li>如果是<strong>大规模数据$m$</strong>：采用随机算法，例如随机梯度下降(stochastic gradient descent)。</li>
</ul>
<h2 id="解决优化问题的算法"><a href="#解决优化问题的算法" class="headerlink" title="解决优化问题的算法"></a>解决优化问题的算法</h2><h3 id="坐标下降-Coordinate-Descent-CD"><a href="#坐标下降-Coordinate-Descent-CD" class="headerlink" title="坐标下降(Coordinate Descent, CD)"></a>坐标下降(Coordinate Descent, CD)</h3><p>坐标下降指沿着一个坐标轴（维度）下降，保持其他坐标轴（维度）数据不变。</p>
<p>$e^i=(0,…,0,1,0,…,0)^\mathrm{T}$指的是标准基向量，其中第$i$个位置是1，其他位置是0。</p>
<p>坐标下降公式：在第$k$次迭代中，我们选择$i_k \in {1,2,…,n}$（$x$有$n$个维度，即选择沿着第$i_k$个坐标轴下降）：</p>
<script type="math/tex; mode=display">
x^{k+1}=x^k+\eta_ke^{i_k}</script><p>如何计算$\eta_k$呢？可以选择<strong>exact coordinate minimization</strong>，即选择让$f(x^k+\eta e^{i_k})$最小的$\eta$。</p>
<script type="math/tex; mode=display">\eta_k=arg\min_\eta f(x^k+\eta e^{i_k})</script><h4 id="Exact-Coordinate-Minimization解决Linear-Regression问题"><a href="#Exact-Coordinate-Minimization解决Linear-Regression问题" class="headerlink" title="Exact Coordinate Minimization解决Linear Regression问题"></a>Exact Coordinate Minimization解决Linear Regression问题</h4><p>我们选择$i<em>k \in {1,…,n}$，可得到：<br>&lt;!— $$<br>x</em>{i<em>k}={s</em>{i<em>k}^\mathrm{T}(y-v</em>{i<em>k})}\over {s</em>{i<em>k}^\mathrm{T}s</em>{i<em>k}}},\ v</em>{i<em>k}=\sum</em>{j:j\neq i_k} x_js_j</p>
<script type="math/tex; mode=display">-->

有三种$i_k$的选择方式？（$i_k$是选择下降的维度）
* 循环坐标下降
* 随机坐标下降(Randomized coordinate descent, RCD)
  * uniform sampling: select $i_k=i$ with probability $1/n$
  * non-uniform sampling: select $i_k=i$ with probability $p_i$
* 贪心选择坐标

为什么使用坐标下降法：简单；不需要保存所有数据。

### 随机梯度下降方法(Stochastic Gradient Descent, SGD)
解决数据量很大的优化问题，优化问题的形式如下：</script><p>arg\min<em>{x\in R^n} {f(x)={1\over m}\sum</em>{i=1}^m f_i(x)}</p>
<script type="math/tex; mode=display">
其中，$f_i$是测量第$i$个训练样本$(s^i,y^i)$的误差，例如对于平方差损失$f_i(x)=1/m \sum_{i=1}^m f_i(x)$。

如果$m$很大的时候，需要计算$m$个$\nabla f_i(x)$，所以计算量很大。

#### GD vs SGD

梯度下降Gradient Descent: $$x^{k+1}=x^k-\eta_k \nabla f(x^k)=x^k-{\eta_k \over m}\sum_{i=0}^m \nabla f_i(x^k)</script><p>随机梯度下降，即随机选择一个维度的梯度下降，不需要求出所有维度的梯度：</p>
<script type="math/tex; mode=display">
x^{k+1}=x^k-\eta_k \nabla f_{i_k}(x^k)</script><h4 id="SGD-for-Binary-Classification"><a href="#SGD-for-Binary-Classification" class="headerlink" title="SGD for Binary Classification"></a>SGD for Binary Classification</h4><ol>
<li>SVM：找到一个超平面（或边界），最大化不同类别之间的间隔（margin）。它可以用于线性和非线性分类。</li>
</ol>
<p>SVM问题的优化问题，一共有$m$组数据：</p>
<script type="math/tex; mode=display">
\min_x {f(x)={1\over m}\sum_{i=0}^m f_i(x)}.</script><p>其中，对于第$i$组训练数据，有</p>
<script type="math/tex; mode=display">
f_i(x)={\lambda \over 2}\|x\|^2+\max\{0,1-y^ix^\mathrm{T}s^i\}.</script><p>所以，SVM的优化问题可以改写为：</p>
<script type="math/tex; mode=display">
\min_x {\lambda \over 2}\|x\|^2 + {1\over m}\sum_{i=1}^m \max\{0,1-y^ix^\mathrm{T}s^i\}.</script><p>第一步需要计算$\nabla f_i(x)$：</p>
<ul>
<li>如果预测正确，即$$</li>
</ul>
<ol>
<li>Logistic Regression：</li>
</ol>
<h3 id="神经元法-Perceptron"><a href="#神经元法-Perceptron" class="headerlink" title="神经元法(Perceptron)"></a>神经元法(Perceptron)</h3><p>本质上是神经网络方法，perceptron是神经网络的一个结点。</p>


        <hr />
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a
              href="/2024/11/22/图的应用/"
              data-toggle="tooltip"
              data-placement="top"
              title="图的应用1"
              >&larr; Previous Post</a
            >
          </li>
           
          <li class="next">
            <a
              href="/2024/11/21/Constrained-Nonlinear-Optimization/"
              data-toggle="tooltip"
              data-placement="top"
              title="Constrained Nonlinear Optimization"
              >Next Post &rarr;</a
            >
          </li>
          
        </ul>

        <!-- tip start -->
         
        <!-- tip end -->

        <!-- Music start-->
        
        <!-- Music end -->

        <!-- Sharing -->
        
        <!-- Sharing -->

        <!-- gitment start -->
        
        <!-- gitment end -->

        <!-- 来必力City版安装代码 -->
        
        <!-- City版安装代码已完成 -->

        <!-- disqus comment start -->
        
        <!-- disqus comment end -->

        <!-- waline comment start -->
        
        <!-- waline comment end -->
      </div>

      <!-- Tabe of Content -->
      <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Stochastic-Methods-in-Machine-Learning-Outline"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Stochastic Methods in Machine Learning: Outline</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#机器学习"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">机器学习</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#解决优化问题的算法"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">解决优化问题的算法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#坐标下降-Coordinate-Descent-CD"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">坐标下降(Coordinate Descent, CD)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Exact-Coordinate-Minimization解决Linear-Regression问题"><span class="toc-nav-number">1.2.1.1.</span> <span class="toc-nav-text">Exact Coordinate Minimization解决Linear Regression问题</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#SGD-for-Binary-Classification"><span class="toc-nav-number">1.2.1.2.</span> <span class="toc-nav-text">SGD for Binary Classification</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#神经元法-Perceptron"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">神经元法(Perceptron)</span></a></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    


      <!-- Sidebar Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container"
      >
        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5><a href="/tags/">FEATURED TAGS</a></h5>
          <div class="tags">
            
            <a
              class="tag"
              href="/tags/#人工智能基础"
              title="人工智能基础"
              >人工智能基础</a
            >
            
            <a
              class="tag"
              href="/tags/#HKU ARIN7011"
              title="HKU ARIN7011"
              >HKU ARIN7011</a
            >
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr />
        <h5>FRIENDS</h5>
        <ul class="list-inline">
          
          <li>
            <a href="https://master-tan.github.io/" target="_blank">Tan&#39;s Blog</a>
          </li>
          
          <li>
            <a href="https://saltyfishyjk.github.io/" target="_blank">saltyfishyjk&#39;s Blog</a>
          </li>
          
          <li>
            <a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a>
          </li>
          
          <li>
            <a href="#" target="_blank">Other</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>

 
<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function (e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
  async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function () {
    anchors.options = {
      visible: "hover",
      placement: "left",
      icon: "ℬ",
    };
    anchors
      .add()
      .remove(".intro-header h1")
      .remove(".subheading")
      .remove(".sidebar-container h5");
  });
</script>

<style type="text/css">
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Sunny">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Gang Du">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Sunny 2024 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🦄️&#34;,&#34;Tan&#34;,&#34;💕&#34;]' color='[&#34;rgb(255, 192, 203)&#34; ,&#34;rgb(255, 192, 203)&#34; ,&#34;rgb(255, 192, 203)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
