<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"
  />
  <meta name="baidu-site-verification" content="093lY4ziMu" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
  />
  <meta name="description" content="A hexo theme" />
  <meta name="keyword" content="Sunny, hexo-theme-snail" />
  <link rel="shortcut icon" href="/img/ironman-draw.png" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v3/dist/waline.css"
  />
  <link rel="stylesheet" href="/css/walineRoot.css" />
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
  <title>
     就业规划 - Sunny 
  </title>

  <link
    rel="canonical"
    href="https://dusign.net/2024/11/06/就业规划/"
  />

  <!-- Bootstrap Core CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">


  <!-- Custom CSS -->
   
<link rel="stylesheet" href="/css/dusign-light.css">
 
<link rel="stylesheet" href="/css/dusign-common-light.css">
 
<link rel="stylesheet" href="/css/font-awesome.css">
 
<link rel="stylesheet" href="/css/toc.css">

  <!-- background effects end -->
  

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="/css/highlight.css">
 
<link rel="stylesheet" href="/css/widget.css">
 
<link rel="stylesheet" href="/css/rocket.css">

  
<link rel="stylesheet" href="/css/signature.css">
 
<link rel="stylesheet" href="/css/fonts.googleapis.css">


  <link
    rel="stylesheet"
    href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"
  />

  <!-- photography -->
  
<link rel="stylesheet" href="/css/photography.css">


  <!-- ga & ba script hoook -->
  <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('article-bg.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#实习和秋招" title="实习和秋招">实习和秋招</a>
                            
                        </div>
                        <h1>就业规划</h1>
                        <h2 class="subheading">一些选择就业方向的心路历程，如何准备和时间规划的碎碎念。</h2>
                        <span class="meta">
                            Posted by Sunny on
                            2024-11-06
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.4k</span> and
                                Reading Time <span class="post-count">8</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">甜胖妮</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About Sunny</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container"
      >
        <h1 id="就业规划"><a href="#就业规划" class="headerlink" title="就业规划"></a>就业规划</h1><p>其实这篇文章只能当成一个<strong>碎碎念</strong>了，可以简单记录一下我的就业心路历程。我真的是一个超级纠结的小女孩啊，自己想法一个月一变的那种（笑死</p>
<p>个人情况是国内中上985计算机科班本科毕业，AI专业港（水）硕，有两段实习，一段互联网一段投行，项目经历确实不少，感恩我的本科同学们带我。技术水平个人评定为中上，大佬必然是卷不过的，但我也不认为我技术差hhhh。</p>
<p>大概是从大四上学期，真的决定了要读水硕开始，我才开始真的去想<strong>就业</strong>这个问题。我的思想经历了几个转变：</p>
<ul>
<li>润出去就业</li>
<li>量化赛道</li>
<li>北京央国企等泛体制内</li>
<li>香港就业/日本读博</li>
<li>上海北京互联网就业</li>
</ul>
<p>一开始年少轻狂，觉得国内不适合我，一度很幻想国外，可能是第一次看国外的生活觉得国外就是更好（虽然我现在可能也觉得国外还是很好）但是国内并不是没有它的好处，家宝女表示不想离开家，离家爸爸妈妈姥姥还有老公(?)。我一度觉得互联网强度很高很把人当牛马以及很容易被裁员早早把互联网pass了，所以在润出去就业之后开始看我觉得下班时间合理但是钱多的岗位——然后我了解到了量化。在我找了两个月量化实习之后（当时真的在认真学习很多知识，我的python能力一直一般，所以学了很多新的库，以及学习了C++），我失败了……失败的原因是，我没有认清楚自己的能力，当时的我还是抱有我付出了老天爷就能看到我的努力就会给我我想要的东西的思想。我记得当时我做了很多公司的笔试，coding题不会，选填不会，有一个公司给了我一个项目，我花了一整天时间完成，然后被reject，有一家私募我走到了最后一关，然后终面现场coding大脑宕机了，当时的绝望我至今都还记得。<em>btw：虽然现在回想起这些感觉是没有好好准备导致的。</em>我就逐渐放弃了对量化的一切幻想。再后来我就选择了央国企等泛体制内，当时漏看了它的某个我无法忍受的弊端，现在先不提。再后来就来到了香港，秉承着来都来了为什么不试试找工作呢？以及我的第二段实习领导和我说年轻人就要拼一拼不要过早安稳，一开始觉得她资历很深开始去思考她的话，到现在我非常认同她的话。我就开始了我在香港的找summer intern之旅，转折是觉得香港找工作也不是很难？就是找工作不难，但是想要进八大投行技术岗这种就很难，我回想起了我找quant的经历，就有点想放弃，但是心态比之前好很多，试试我又不损失什么。最后最后，啊今晚好累烂尾了，就是突然很想去游戏厂，感觉在游戏厂做开发是一件我可以接受加班的工作，并且和小红书一个姐姐交流，她告诉我互联网裁员的底层逻辑，以及香港太远了我好想回到妈妈身边，我也想好了35岁失业后能做什么（目前想的是事业编）等，让我觉得很早以前pass的互联网这个和我专业最对口的选项竟然是最香的！！！但是与之而来的就是互联网最看重技术，要好好复习之前学过的没学过的CS知识，于是，为了不焦虑以及更好的学习复习暑期实习和秋招，我开了这个博客，记录我的旅程~</p>
<p>（还有作为一个很爱美很可爱的四坑小女孩，真的好想去上海呜呜呜…</p>
<p>在这些飘忽不定中，我学到了几个道理，首先要充分了解你的目标，并且知道它的bar，和它的双面性。第二点，就是要和你自己本身做一个trade-off，你最不能割舍的是什么？第三点，就是要知道个人的天花板在哪里？很多东西不是你给自己打鸡血付出时间就可以完成的（可能输在了智商上）根据这些再选择你要去做什么，并且设置目标脚踏实地地完成~尽量不要改变自己的目标！！！还有就是心态要好，一切讲究缘分，我要all in一个范围略大的目标（比如开发岗），而不是all in某个公司的开发岗~</p>
<h2 id="公司和岗位选择"><a href="#公司和岗位选择" class="headerlink" title="公司和岗位选择"></a>公司和岗位选择</h2><p>目前的想法是互联网为主，泛体制内等央国企为辅助。互联网比较倾向于游戏厂，当然肯定所有厂都会投递。央国企覆盖银行、运营商、三桶油（如果他要我）等一些中上等的企业。</p>
<p>对于岗位方面，我会<strong>all in开发岗</strong>。客观原因是算法岗更prefer有科研经历的非水硕，我除了我的毕业设计没有相关科研经历，更没有论文发表；主观原因是，我硕士读的也是AI Program，相较于本科学习的偏CS基础的东西和软件开发相关的，我好像更喜欢开发类的，对AI兴趣没有那么大。可能是我这个人性格比较急的缘故，炼丹这种活不太适合我（归功于我人比较菜hhhh）。</p>
<h2 id="就业准备"><a href="#就业准备" class="headerlink" title="就业准备"></a>就业准备</h2><p>我也是咨询了一些学长以及在小红书刷了不少求职帖总结的几个部分，总结了几个复习（学习）版块。</p>
<h3 id="简历-resume-related-questions"><a href="#简历-resume-related-questions" class="headerlink" title="简历(resume related questions)"></a>简历(resume related questions)</h3><p>简历相关，我认为可以分为自我介绍和深挖已有项目细节两方面。详细内容在另一篇博客里。</p>
<h3 id="八股文"><a href="#八股文" class="headerlink" title="八股文"></a>八股文</h3><h4 id="编程语言基础"><a href="#编程语言基础" class="headerlink" title="编程语言基础"></a>编程语言基础</h4><p>因为很想去游戏厂做服务器开发，游戏厂一般使用C++，但是大部分互联网大厂岗位都是以Java为主。所以目前打算是暑期实习准备C++，秋招如果觉得C++程度已经到80%，再准备JAVA。</p>
<ul>
<li>C++：C++部分我认为比较复杂，主要可以看侯捷的C++视频，配合《effective C++》和《C++ primer》这两本书一起学习。以及C++标准库相关的STL源码剖析学习。</li>
<li>Java学习：<a href="https://javaguide.cn/home.html#%E6%96%B0%E7%89%B9%E6%80%A7" target="_blank" rel="noopener">https://javaguide.cn/home.html#%E6%96%B0%E7%89%B9%E6%80%A7</a></li>
</ul>
<h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><p>数据库可以分为MySQL和Redis。</p>
<ul>
<li>MySQL：小林Coding &amp; 书《MySQL技术内幕:InnoDB存储引擎》</li>
<li>Redis：小林Coding足够了</li>
</ul>
<h4 id="其他计算机基础"><a href="#其他计算机基础" class="headerlink" title="其他计算机基础"></a>其他计算机基础</h4><ul>
<li>计算机网络：小林Coding + 王道考研</li>
<li>操作系统：小林Coding + 王道考研</li>
<li>数据结构和算法：小林Coding没有哈哈哈，我打算看王道考研和本科学习的资料</li>
<li>Linux</li>
<li>计算机组成、编译技术等：学有余力可以复习，资料主要是本科学习材料，计组可以配合王道考研</li>
</ul>
<p>放一个小林Coding的网址：<a href="https://xiaolincoding.com/" target="_blank" rel="noopener">https://xiaolincoding.com/</a></p>
<h3 id="编程题"><a href="#编程题" class="headerlink" title="编程题"></a>编程题</h3><ul>
<li>leetcode</li>
<li>剑指offer</li>
</ul>
<h2 id="时间规划"><a href="#时间规划" class="headerlink" title="时间规划"></a>时间规划</h2><p>首先要明确，互联网暑期实习开始投递时间是<strong>2025.3</strong>，所以我需要在这个时间段之前至少复习完八股，编程题达到八成水平。</p>
<h3 id="第一阶段——11-9（暂定写博客的今天8）-12-15"><a href="#第一阶段——11-9（暂定写博客的今天8）-12-15" class="headerlink" title="第一阶段——11.9（暂定写博客的今天8）~12.15"></a>第一阶段——11.9（暂定写博客的今天8）~12.15</h3><p>这个阶段是master的第一个学期，考试到12.15结束，鉴于要完成剩下的assignment和project，还要参加4门课的final，所以暂时以数据库（含MySQL和Redis），计算机网络，操作系统，数据结构和算法等八股文的学习为主。顺带着开始刷leetcode，按照数据结构和算法八股文的复习顺序开始刷编程题。</p>
<p>更新：我觉得编程语言八股和其他计算机八股可以同步进行，就改成了，第一阶段以C++八股、数据结构和算法的八股为主。</p>
<h3 id="第二阶段——12-15-1-19"><a href="#第二阶段——12-15-1-19" class="headerlink" title="第二阶段——12.15~1.19"></a>第二阶段——12.15~1.19</h3><p>这段时间属于放假阶段，琐事可能有点多，比如要去找的实习地方看看，12.21放假回北京，以及花一周时间去旅游（旅游期间应该不会复习）。这段时间的任务是编程语言的八股文。</p>
<p>更新：第二阶段的八股主要以数据库（含MySQL和Redis），计算机网络，操作系统等其他八股文为主，可以配合着实现一些开发项目。</p>
<h3 id="第三阶段——1-20-2-28"><a href="#第三阶段——1-20-2-28" class="headerlink" title="第三阶段——1.20~2.28"></a>第三阶段——1.20~2.28</h3><p>这段时间属于专心冲刺期。前两个阶段专注于不同版块的八股文（按照编程语言和计算机基础划分）。这个阶段要保持编程题的手感和开始背诵八股文，强化记忆。着手准备手头的项目，优化一下个人简历，并且可以开始看牛客网和小红书的面经，加入2025暑期实习的信息群，<strong>万事俱备，只欠东风啦！</strong></p>
<h3 id="计划做的挺好，希望执行力也可以一样好！小蛋糕，加油-fighting！"><a href="#计划做的挺好，希望执行力也可以一样好！小蛋糕，加油-fighting！" class="headerlink" title="计划做的挺好，希望执行力也可以一样好！小蛋糕，加油~fighting！"></a>计划做的挺好，希望执行力也可以一样好！小蛋糕，加油~fighting！</h3>

        <hr />
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a
              href="/2024/11/06/Fundamentals-of-Probability-and-Statistics/"
              data-toggle="tooltip"
              data-placement="top"
              title="Fundamentals of Probability and Statistics I"
              >&larr; Previous Post</a
            >
          </li>
           
          <li class="next">
            <a
              href="/2019/11/01/Hexo-Theme-Snail/"
              data-toggle="tooltip"
              data-placement="top"
              title="Hexo-Theme-Snail"
              >Next Post &rarr;</a
            >
          </li>
          
        </ul>

        <!-- tip start -->
         
        <!-- tip end -->

        <!-- Music start-->
        
        <!-- Music end -->

        <!-- Sharing -->
        
        <!-- Sharing -->

        <!-- gitment start -->
        
        <!-- gitment end -->

        <!-- 来必力City版安装代码 -->
        
        <!-- City版安装代码已完成 -->

        <!-- disqus comment start -->
        
        <!-- disqus comment end -->

        <!-- waline comment start -->
        
        <!-- waline comment end -->
      </div>

      <!-- Tabe of Content -->
      <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#就业规划"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">就业规划</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#公司和岗位选择"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">公司和岗位选择</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#就业准备"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">就业准备</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#简历-resume-related-questions"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">简历(resume related questions)</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#八股文"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">八股文</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#编程语言基础"><span class="toc-nav-number">1.2.2.1.</span> <span class="toc-nav-text">编程语言基础</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#数据库"><span class="toc-nav-number">1.2.2.2.</span> <span class="toc-nav-text">数据库</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#其他计算机基础"><span class="toc-nav-number">1.2.2.3.</span> <span class="toc-nav-text">其他计算机基础</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#编程题"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">编程题</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#时间规划"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">时间规划</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第一阶段——11-9（暂定写博客的今天8）-12-15"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">第一阶段——11.9（暂定写博客的今天8）~12.15</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第二阶段——12-15-1-19"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">第二阶段——12.15~1.19</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#第三阶段——1-20-2-28"><span class="toc-nav-number">1.3.3.</span> <span class="toc-nav-text">第三阶段——1.20~2.28</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#计划做的挺好，希望执行力也可以一样好！小蛋糕，加油-fighting！"><span class="toc-nav-number">1.3.4.</span> <span class="toc-nav-text">计划做的挺好，希望执行力也可以一样好！小蛋糕，加油~fighting！</span></a></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    


      <!-- Sidebar Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container"
      >
        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5><a href="/tags/">FEATURED TAGS</a></h5>
          <div class="tags">
            
            <a
              class="tag"
              href="/tags/#实习和秋招"
              title="实习和秋招"
              >实习和秋招</a
            >
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr />
        <h5>FRIENDS</h5>
        <ul class="list-inline">
          
          <li>
            <a href="https://master-tan.github.io/" target="_blank">Tan&#39;s Blog</a>
          </li>
          
          <li>
            <a href="https://saltyfishyjk.github.io/" target="_blank">saltyfishyjk&#39;s Blog</a>
          </li>
          
          <li>
            <a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a>
          </li>
          
          <li>
            <a href="#" target="_blank">Other</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>

 
<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function (e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
  async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function () {
    anchors.options = {
      visible: "hover",
      placement: "left",
      icon: "ℬ",
    };
    anchors
      .add()
      .remove(".intro-header h1")
      .remove(".subheading")
      .remove(".sidebar-container h5");
  });
</script>

<style type="text/css">
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Sunny">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Gang Du">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Sunny 2024 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🦄️&quot;,&quot;Tan&quot;,&quot;💕&quot;]' color='[&quot;rgb(255, 192, 203)&quot; ,&quot;rgb(255, 192, 203)&quot; ,&quot;rgb(255, 192, 203)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
