<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"
  />
  <meta name="baidu-site-verification" content="093lY4ziMu" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
  />
  <meta name="description" content="A hexo theme" />
  <meta name="keyword" content="Sunny, hexo-theme-snail" />
  <link rel="shortcut icon" href="/img/ironman-draw.png" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v3/dist/waline.css"
  />
  <link rel="stylesheet" href="/css/walineRoot.css" />
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
  <title>
     线性表、栈、队列和数组 - Sunny 
  </title>

  <link
    rel="canonical"
    href="https://dusign.net/2024/11/09/线性表、栈、队列和数组/"
  />

  <!-- Bootstrap Core CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">


  <!-- Custom CSS -->
   
<link rel="stylesheet" href="/css/dusign-light.css">
 
<link rel="stylesheet" href="/css/dusign-common-light.css">
 
<link rel="stylesheet" href="/css/font-awesome.css">
 
<link rel="stylesheet" href="/css/toc.css">

  <!-- background effects end -->
  

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="/css/highlight.css">
 
<link rel="stylesheet" href="/css/widget.css">
 
<link rel="stylesheet" href="/css/rocket.css">

  
<link rel="stylesheet" href="/css/signature.css">
 
<link rel="stylesheet" href="/css/fonts.googleapis.css">


  <link
    rel="stylesheet"
    href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"
  />

  <!-- photography -->
  
<link rel="stylesheet" href="/css/photography.css">


  <!-- ga & ba script hoook -->
  <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('article-bg.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#实习和秋招" title="实习和秋招">实习和秋招</a>
                            
                              <a class="tag" href="/tags/#计算机基础" title="计算机基础">计算机基础</a>
                            
                        </div>
                        <h1>线性表、栈、队列和数组</h1>
                        <h2 class="subheading">数据结构中除了串、树和图之外的知识。</h2>
                        <span class="meta">
                            Posted by Sunny on
                            2024-11-09
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">3.3k</span> and
                                Reading Time <span class="post-count">12</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">甜胖妮</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About Sunny</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container"
      >
        <h1 id="线性表、栈、队列和数组"><a href="#线性表、栈、队列和数组" class="headerlink" title="线性表、栈、队列和数组"></a>线性表、栈、队列和数组</h1><p>写在前面：其实这些内容应该写成几篇文章，但由于是秋招复习，我就把这些比较基础的数据结构放到一篇文章里，还有利于我们进行对比记忆！那么我们就开始吧！</p>
<p>首先，线性表、栈、队列和数组都属于数据的逻辑结构范畴，但是逻辑结构在计算机中的存储和本身逻辑结构无关。一种逻辑结构可以有多种存储结构的实现方法。比如逻辑结构线性表的存储结构有——顺序存储和链式存储。</p>
<p>其次，这四种逻辑结构的内在逻辑是——线性表是最基础的存在，<strong>栈、队列和数组都是特殊的线性表</strong>。其中，栈和队列是操作受限的线性表，</p>
<h2 id="线性表-Linear-List"><a href="#线性表-Linear-List" class="headerlink" title="线性表(Linear List)"></a>线性表(Linear List)</h2><p>线性表是具有相同数据类型的$n$个数据元素的有限序列。</p>
<p>线性表的几个我认为比较重要的特点：</p>
<ul>
<li>数据元素个数有限</li>
<li>数据元素在逻辑上有顺序性</li>
<li>每个数据元素占有相同大小的存储空间</li>
</ul>
<h2 id="线性表的存储结构"><a href="#线性表的存储结构" class="headerlink" title="线性表的存储结构"></a>线性表的存储结构</h2><p>线性表的存储结构分为两种——顺序存储和链式存储。</p>
<h3 id="线性表的顺序存储"><a href="#线性表的顺序存储" class="headerlink" title="线性表的顺序存储"></a>线性表的顺序存储</h3><p>线性表的顺序存储又称为顺序表。它是用一组地址连续的存储单元依次存储线性表中的数据元素，从而使得逻辑上相邻的两个元素在物理位置上也相邻。<strong>实现了逻辑结构和存储结构的统一。</strong></p>
<p>高级程序设计语言通常用<strong>数组</strong>来描述线性表的顺序存储结构。</p>
<p>顺序表的优点：</p>
<ul>
<li>可以进行随机访问，访问顺序表中的元素时间复杂度为$O(1)$。</li>
<li>存储密度高，每个结点只存储数据元素（无需存储指针）。</li>
</ul>
<p>顺序表的缺点：</p>
<ul>
<li>插入和删除需要移动大量元素。插入操作平均移动$n/2$个元素，删除操作平均移动$(n-1)/2$个元素。</li>
<li>灵活性差，每次都需要分配一段连续的存储空间。</li>
</ul>
<h4 id="顺序表的基本操作"><a href="#顺序表的基本操作" class="headerlink" title="顺序表的基本操作"></a>顺序表的基本操作</h4><p>重点分析几种基本操作移动结点的平均次数。</p>
<ol>
<li>插入操作：如果在顺序表第$0$位置插入元素，需要移动$n$个元素；如果在顺序表的末尾插入元素，需要移动$0$个元素，时间复杂度用$O(1)$表示；所以平均移动次数为$\sum_{i=0}^n p_i(n-i)={n \over 2}$，插入元素算法的时间复杂度为$O(n)$。</li>
<li>删除操作：如果删除第一个元素，需要移动$n-1$个元素；如果删除末尾元素，需要移动$0$个元素；平均移动元素数量是$\sum_{i=0}^{n-1} p_i(n-i-1)={n-1 \over 2}$。</li>
<li>按值查找（顺序查找）：如果目标元素是第一个元素，需要比较$1$次，时间复杂度可以表示为$O(1)$；如果目标元素是末尾元素，需要比较$n$次；平均比较次数是$\sum_{i=0}^n p_i(n-i+1)={n+1 \over 2}$。</li>
</ol>
<p>顺序表插入、删除和按值查找算法时间复杂度均为$O(n)$。</p>
<h3 id="线性表的链式存储"><a href="#线性表的链式存储" class="headerlink" title="线性表的链式存储"></a>线性表的链式存储</h3><p>线性表的链式存储又称为<strong>链表</strong>。链表的内容可以分为单链表、双链表、循环链表（循环单链表和循环双链表）和静态链表。</p>
<h4 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h4><p>通过一组任意的存储单元来存储线性表中的数据元素，使用<strong>指针</strong>建立数据元素之间的线性关系。对于每个链表结点，同时保存元素自身信息和一个指向后继数据元素结点的指针。</p>
<p>通常使用头指针(head)来标识一个单链表，指向单链表的起始地址。需要<strong>讨论head是否为NULL</strong>，如果head==NULL，说明单链表是空的，否则指向单链表的第一个结点。</p>
<p><strong>单链表的重要操作</strong></p>
<ol>
<li>插入结点操作</li>
</ol>
<p>插入结点可以分为前插和后插。后插操作的时间复杂度为$O(1)$。前插操作可以转换为后插操作，并且将传统前插操作的时间复杂度$O(n)$降为$O(1)$。</p>
<p>前插=后插 + 交换待插入结点$<em>s$和目标结点$</em>p$的data域。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//后插</span></span><br><span class="line">s-&gt;next = p-&gt;next;</span><br><span class="line">p-&gt;next = s;</span><br><span class="line"><span class="comment">//交换值</span></span><br><span class="line">temp = s-&gt;data;</span><br><span class="line">s-&gt;data = p-&gt;data;</span><br><span class="line">p-&gt;data = temp;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>删除结点操作</li>
</ol>
<p>删除某个特定结点$<em>p$，如果按照传统操作，需要先找到结点的前驱结点，再进行删除操作，此时时间复杂度为$O(n)$。如果将问题转化为删除$</em>p$的下一个结点，并将下一个结点的data域赋给$*p$，时间复杂度可以将为$O(1)$。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">q = p-&gt;next;</span><br><span class="line">p-&gt;data = p-&gt;next-&gt;data;</span><br><span class="line">p-&gt;next = p-&gt;next-&gt;next;</span><br><span class="line"><span class="built_in">free</span>(q);</span><br></pre></td></tr></table></figure></p>
<ol>
<li>建立单链表：有头插法和尾插法两种，为了保持数据元素顺序，推荐使用尾插法。</li>
</ol>
<h4 id="双链表"><a href="#双链表" class="headerlink" title="双链表"></a>双链表</h4><p>对于每个链表结点，同时保存元素自身信息、一个指向后继数据元素结点的指针以及一个指向前驱元素结点的指针。</p>
<h4 id="循环链表"><a href="#循环链表" class="headerlink" title="循环链表"></a>循环链表</h4><p><strong>循环单链表</strong>和单链表的区别是，最后一个结点的后继指针不是指向NULL，而是指向链表的第一个结点。</p>
<p><strong>循环双链表</strong>和双链表的区别是，最后一个结点的后继指针指向第一个结点，并且第一个结点的前驱指针指向最后一个结点。</p>
<h4 id="静态链表"><a href="#静态链表" class="headerlink" title="静态链表"></a>静态链表</h4><p>静态链表是使用数组来描述线性表的链式存储结构，静态链表需要一块连续的内存空间保存。对于每一个结点，也有数据域和指针域，指针域是下一个结点在数组中的相对地址。下面这张图可以很轻松地理解静态链表了：</p>
<p><img src="2024-11-09-线性表、栈、队列和数组/静态链表.png" alt="静态链表"></p>
<h3 id="顺序表和链表的比较"><a href="#顺序表和链表的比较" class="headerlink" title="顺序表和链表的比较"></a>顺序表和链表的比较</h3><h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><ol>
<li>存取方式：顺序表可以顺序存取也可以随机存取，但是链表只能顺序存取。</li>
<li>逻辑结构和物理结构：线性表在逻辑结构和物理结构保持统一，但是链表逻辑结构相邻，物理结构不一定相邻。</li>
<li>查找、插入和删除：链表的查询算法复杂度均为$O(n)$。无序线性表按值查询时间复杂度为$O(n)$；有序线性表按值查找可以使用折半查找，时间复杂度为$O(\log_2n)$；线性表按序号查找时间复杂度均为$O(1)$。对于插入和删除操作，线性表平均要移动半个表长的元素，链表只需要修改相关结点的指针域即可。</li>
<li>空间分配：线性表存储密度高（因为不用考虑指针域），但是线性表的规模需要提前确定（因为需要分配连续的空间）。链表在需要添加新的结点时，为新结点申请空间即可，更加灵活。</li>
</ol>
<h4 id="如何选择线性表还是链表？"><a href="#如何选择线性表还是链表？" class="headerlink" title="如何选择线性表还是链表？"></a>如何选择线性表还是链表？</h4><p>可以从存储，运算（复杂度），环境的方向进行思考。</p>
<h2 id="栈-Stack"><a href="#栈-Stack" class="headerlink" title="栈(Stack)"></a>栈(Stack)</h2><p>栈是只允许在一端进行插入或删除操作的线性表。栈有两个新的概念：栈顶(Top)、栈底(Bottom)。</p>
<p>因为栈的本质是一种操作受限制的线性表，所以栈也有顺序和链式两种存储结构。</p>
<h3 id="栈的顺序存储结构"><a href="#栈的顺序存储结构" class="headerlink" title="栈的顺序存储结构"></a>栈的顺序存储结构</h3><p>采用顺序存储的栈称为顺序栈，顺序栈利用一组地址连续的存储单元按照从栈底到栈顶的顺序存在数据元素，同时设一个指针(Top)指示当前栈顶元素的位置。</p>
<p>初始化，设置栈顶指针$Top=-1$；进栈时，先$Top=Top+1$，再送值到栈顶；出栈时，先取栈顶元素，然后$Top=Top-1$。</p>
<p>共享栈：让两个顺序栈共享一个一维数组空间。将一个栈底设置为$-1$，另一个栈底设置为$Maxsize$。</p>
<h3 id="栈的链式存储结构"><a href="#栈的链式存储结构" class="headerlink" title="栈的链式存储结构"></a>栈的链式存储结构</h3><p>采用链式存储的栈称为链栈。</p>
<h2 id="队列-Queue"><a href="#队列-Queue" class="headerlink" title="队列(Queue)"></a>队列(Queue)</h2><p>队列是只允许在表的一端进行插入，而在表的另一端进行删除的线性表。操作特性采用先进先出的原则，即先入队的元素先出队。</p>
<p>队有两个新概念，队头(Front)指允许删除的一端，队尾(Rear)指允许插入的一端。（其实这两个可以交换，但我个人偏好这样设置）</p>
<h3 id="队列的顺序存储"><a href="#队列的顺序存储" class="headerlink" title="队列的顺序存储"></a>队列的顺序存储</h3><p>队列的顺序存储是指分配一块连续的存储空间存放队列中的元素，设队列为$Q$，队首指针为$Q.front$，队尾指针为$Q.rear$。</p>
<p>初始化，$Q.front=Q.rear=0$；新元素入队：将元素送至队尾，再$Q.rear=Q.rear+1$；元素出队：先取队首元素值，再$Q.front=Q.front+1$。</p>
<h4 id="循环队列"><a href="#循环队列" class="headerlink" title="循环队列"></a>循环队列</h4><p>顺序队列会存在假溢出的问题，由于$Q.front$和$Q.rear$n不断增长，所以可以使用循环队列解决上述问题。我们将顺序队列想象成一个<strong>环</strong>。循环队列在传统顺序队列基础上，所有操作在计算时需要$\%Maxsize$。</p>
<p>初始化，$Q.front=Q.rear=0$；新元素入队：将元素送至队尾，再$Q.rear=(Q.rear+1)\%Maxsize$；元素出队：先取队首元素值，再$Q.front=(Q.front+1)\%Maxsize$；计算队列长度$(Q.rear+Maxsize-Q.front)\%Maxsize$。</p>
<h3 id="队列的链式存储"><a href="#队列的链式存储" class="headerlink" title="队列的链式存储"></a>队列的链式存储</h3><p>队列的链式表示称为链队列，本质上是一个带有队头指针和队尾指针的单链表。</p>
<h3 id="双端队列"><a href="#双端队列" class="headerlink" title="双端队列"></a>双端队列</h3><p>双端队列是指允许两端都可以进行插入和删除操作的线性表。</p>
<p><strong><em>个人感觉栈和队列的内容需要配合王道练习题理解。</em></strong></p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>定义：数组是由$n$($n\geq 1$)个相同类型的数据元素构成的有限序列，每个数据元素都是一个数组元素。</p>
<ul>
<li>下标：每个元素在n个线性关系中的序号。</li>
<li>维界：下标的取值范围。</li>
</ul>
<p>数组是线性表的推广。一维数组可视为一个线性表；二维数组可视为<strong>其元素是定长数组</strong>的线性表。数组一旦被定义，其维数和维界就不再改变。</p>
<h3 id="数组的存储结构"><a href="#数组的存储结构" class="headerlink" title="数组的存储结构"></a>数组的存储结构</h3><p>一个数组的所有元素在内存中占有一段连续的存储空间。</p>
<p>以一维数组$A[0…n-1]$为例，其存储结构关系式为:</p>
<script type="math/tex; mode=display">
LOC(a_i)=LOC(a_0)+i\times L （0 \leq i \lt n）</script><p>其中，$L$是每个数据元素所占的存储单位。</p>
<h3 id="特殊矩阵的压缩存储"><a href="#特殊矩阵的压缩存储" class="headerlink" title="特殊矩阵的压缩存储"></a>特殊矩阵的压缩存储</h3><p>目的是节省存储空间，提升性能。</p>
<h4 id="对称矩阵"><a href="#对称矩阵" class="headerlink" title="对称矩阵"></a>对称矩阵</h4><p>主要考察对角矩阵压缩存储的下标对印关系。</p>
<p>由于对称矩阵上三角区和下三角区元素是一致的，所以会浪费一半存储空间。所以我们只需要存储下三角区和主对角线的元素，即$a_{i,j}(i \geq j)$。我们将$n$阶对接矩阵$A$存放在一维数组$B[n(n+1)/2]$中。</p>
<p>元素$a_{i,j}$在数组中的下标是$k=1+2+…+(i-1)+j-1={i(i-1)\over 2}+j-1$。</p>
<p>元素下标之间的对应关系如下：</p>
<script type="math/tex; mode=display">
k = \begin{cases}
  {i(i-1) \over 2}+j-1, & i \geq j （下三角区和主对角线元素）\\
  {j(j-1) \over 2}+i-1, & i < j （上三角区元素）
\end{cases}</script><h4 id="三角矩阵"><a href="#三角矩阵" class="headerlink" title="三角矩阵"></a>三角矩阵</h4><p>下三角矩阵是上三角区的所有元素均为同一常量。（上三角矩阵同理）下三角区和主对角线元素按顺序存储，紧接着存储上三角区的常量，所以将$n$阶下三角矩阵$A$压缩存储在$B[n(n+1)/2+1]$。</p>
<p>下三角矩阵元素下标之间的对应关系为（从$0$开始）：</p>
<script type="math/tex; mode=display">
k = \begin{cases}
  {i(i-1) \over 2}+j-1, & i \geq j （下三角区和主对角线元素）\\
  {n(n+1) \over 2}, & i < j （上三角区元素）
\end{cases}</script><p>上三角矩阵元素下标的对应关系为（从$0$开始）：</p>
<script type="math/tex; mode=display">
k = \begin{cases}
  {(i-1)(2n-i+2) \over 2}+j-i, & i \leq j （下三角区和主对角线元素）\\
  {n(n+1) \over 2}, & i > j （上三角区元素）
\end{cases}</script><h4 id="三对角矩阵"><a href="#三对角矩阵" class="headerlink" title="三对角矩阵"></a>三对角矩阵</h4><p>对角矩阵也称带状矩阵。对$n$阶矩阵$A$中的任意一个元素$a<em>{i,j}$，当$|i-j|&gt;1$时，都有$a</em>{i,j}=0$，则称为三对角矩阵。按照行优先方式存放在数组中，下标$k=2i+j-3$。</p>
<h3 id="稀疏矩阵"><a href="#稀疏矩阵" class="headerlink" title="稀疏矩阵"></a>稀疏矩阵</h3><p>矩阵中的非零元素的个数$t$，相对于矩阵元素的个数$s$来说非常少，则称为这种矩阵为稀疏矩阵。可以采用<strong>三元组</strong>(行标$i$，列标$j$，值$a_{i,j}$)的形式保存稀疏矩阵。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>个人感觉，应用这部分更加重要，更贴近对计算机的理解以及编程题刷题。</p>
<h3 id="栈的应用"><a href="#栈的应用" class="headerlink" title="栈的应用"></a>栈的应用</h3><h4 id="括号匹配"><a href="#括号匹配" class="headerlink" title="括号匹配"></a>括号匹配</h4><h4 id="表达式求值"><a href="#表达式求值" class="headerlink" title="表达式求值"></a>表达式求值</h4><h4 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h4><h3 id="队列的应用"><a href="#队列的应用" class="headerlink" title="队列的应用"></a>队列的应用</h3><h4 id="层次遍历"><a href="#层次遍历" class="headerlink" title="层次遍历"></a>层次遍历</h4><h4 id="计算机系统"><a href="#计算机系统" class="headerlink" title="计算机系统"></a>计算机系统</h4>

        <hr />
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a
              href="/2024/11/09/数据结构和算法预备知识/"
              data-toggle="tooltip"
              data-placement="top"
              title="数据结构和算法预备知识"
              >&larr; Previous Post</a
            >
          </li>
           
          <li class="next">
            <a
              href="/2024/11/09/数学预备知识/"
              data-toggle="tooltip"
              data-placement="top"
              title="数学预备知识"
              >Next Post &rarr;</a
            >
          </li>
          
        </ul>

        <!-- tip start -->
         
        <!-- tip end -->

        <!-- Music start-->
        
        <!-- Music end -->

        <!-- Sharing -->
        
        <!-- Sharing -->

        <!-- gitment start -->
        
        <!-- gitment end -->

        <!-- 来必力City版安装代码 -->
        
        <!-- City版安装代码已完成 -->

        <!-- disqus comment start -->
        
        <!-- disqus comment end -->

        <!-- waline comment start -->
        
        <!-- waline comment end -->
      </div>

      <!-- Tabe of Content -->
      <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#线性表、栈、队列和数组"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">线性表、栈、队列和数组</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#线性表-Linear-List"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">线性表(Linear List)</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#线性表的存储结构"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">线性表的存储结构</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#线性表的顺序存储"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">线性表的顺序存储</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#顺序表的基本操作"><span class="toc-nav-number">1.2.1.1.</span> <span class="toc-nav-text">顺序表的基本操作</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#线性表的链式存储"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">线性表的链式存储</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#单链表"><span class="toc-nav-number">1.2.2.1.</span> <span class="toc-nav-text">单链表</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#双链表"><span class="toc-nav-number">1.2.2.2.</span> <span class="toc-nav-text">双链表</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#循环链表"><span class="toc-nav-number">1.2.2.3.</span> <span class="toc-nav-text">循环链表</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#静态链表"><span class="toc-nav-number">1.2.2.4.</span> <span class="toc-nav-text">静态链表</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#顺序表和链表的比较"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">顺序表和链表的比较</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#区别"><span class="toc-nav-number">1.2.3.1.</span> <span class="toc-nav-text">区别</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#如何选择线性表还是链表？"><span class="toc-nav-number">1.2.3.2.</span> <span class="toc-nav-text">如何选择线性表还是链表？</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#栈-Stack"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">栈(Stack)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#栈的顺序存储结构"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">栈的顺序存储结构</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#栈的链式存储结构"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">栈的链式存储结构</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#队列-Queue"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">队列(Queue)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#队列的顺序存储"><span class="toc-nav-number">1.4.1.</span> <span class="toc-nav-text">队列的顺序存储</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#循环队列"><span class="toc-nav-number">1.4.1.1.</span> <span class="toc-nav-text">循环队列</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#队列的链式存储"><span class="toc-nav-number">1.4.2.</span> <span class="toc-nav-text">队列的链式存储</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#双端队列"><span class="toc-nav-number">1.4.3.</span> <span class="toc-nav-text">双端队列</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#数组"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">数组</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#数组的存储结构"><span class="toc-nav-number">1.5.1.</span> <span class="toc-nav-text">数组的存储结构</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#特殊矩阵的压缩存储"><span class="toc-nav-number">1.5.2.</span> <span class="toc-nav-text">特殊矩阵的压缩存储</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#对称矩阵"><span class="toc-nav-number">1.5.2.1.</span> <span class="toc-nav-text">对称矩阵</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#三角矩阵"><span class="toc-nav-number">1.5.2.2.</span> <span class="toc-nav-text">三角矩阵</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#三对角矩阵"><span class="toc-nav-number">1.5.2.3.</span> <span class="toc-nav-text">三对角矩阵</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#稀疏矩阵"><span class="toc-nav-number">1.5.3.</span> <span class="toc-nav-text">稀疏矩阵</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#应用"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">应用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#栈的应用"><span class="toc-nav-number">1.6.1.</span> <span class="toc-nav-text">栈的应用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#括号匹配"><span class="toc-nav-number">1.6.1.1.</span> <span class="toc-nav-text">括号匹配</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#表达式求值"><span class="toc-nav-number">1.6.1.2.</span> <span class="toc-nav-text">表达式求值</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#递归"><span class="toc-nav-number">1.6.1.3.</span> <span class="toc-nav-text">递归</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#队列的应用"><span class="toc-nav-number">1.6.2.</span> <span class="toc-nav-text">队列的应用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#层次遍历"><span class="toc-nav-number">1.6.2.1.</span> <span class="toc-nav-text">层次遍历</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#计算机系统"><span class="toc-nav-number">1.6.2.2.</span> <span class="toc-nav-text">计算机系统</span></a></li></ol></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    


      <!-- Sidebar Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container"
      >
        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5><a href="/tags/">FEATURED TAGS</a></h5>
          <div class="tags">
            
            <a
              class="tag"
              href="/tags/#实习和秋招"
              title="实习和秋招"
              >实习和秋招</a
            >
            
            <a
              class="tag"
              href="/tags/#计算机基础"
              title="计算机基础"
              >计算机基础</a
            >
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr />
        <h5>FRIENDS</h5>
        <ul class="list-inline">
          
          <li>
            <a href="https://master-tan.github.io/" target="_blank">Tan&#39;s Blog</a>
          </li>
          
          <li>
            <a href="https://saltyfishyjk.github.io/" target="_blank">saltyfishyjk&#39;s Blog</a>
          </li>
          
          <li>
            <a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a>
          </li>
          
          <li>
            <a href="#" target="_blank">Other</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>

 
<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function (e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
  async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function () {
    anchors.options = {
      visible: "hover",
      placement: "left",
      icon: "ℬ",
    };
    anchors
      .add()
      .remove(".intro-header h1")
      .remove(".subheading")
      .remove(".sidebar-container h5");
  });
</script>

<style type="text/css">
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Sunny">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Gang Du">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Sunny 2024 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🦄️&quot;,&quot;Tan&quot;,&quot;💕&quot;]' color='[&quot;rgb(255, 192, 203)&quot; ,&quot;rgb(255, 192, 203)&quot; ,&quot;rgb(255, 192, 203)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
