<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI"
  />
  <meta name="baidu-site-verification" content="093lY4ziMu" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"
  />
  <meta name="description" content="A hexo theme" />
  <meta name="keyword" content="Sunny, hexo-theme-snail" />
  <link rel="shortcut icon" href="/img/ironman-draw.png" />
  <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v3/dist/waline.css"
  />
  <link rel="stylesheet" href="/css/walineRoot.css" />
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
  <title>
     二叉树进阶和树的应用 - Sunny 
  </title>

  <link
    rel="canonical"
    href="https://dusign.net/2024/11/13/二叉树进阶/"
  />

  <!-- Bootstrap Core CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">


  <!-- Custom CSS -->
   
<link rel="stylesheet" href="/css/dusign-light.css">
 
<link rel="stylesheet" href="/css/dusign-common-light.css">
 
<link rel="stylesheet" href="/css/font-awesome.css">
 
<link rel="stylesheet" href="/css/toc.css">

  <!-- background effects end -->
  

  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="/css/highlight.css">
 
<link rel="stylesheet" href="/css/widget.css">
 
<link rel="stylesheet" href="/css/rocket.css">

  
<link rel="stylesheet" href="/css/signature.css">
 
<link rel="stylesheet" href="/css/fonts.googleapis.css">


  <link
    rel="stylesheet"
    href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"
  />

  <!-- photography -->
  
<link rel="stylesheet" href="/css/photography.css">


  <!-- ga & ba script hoook -->
  <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('article-bg.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#实习和秋招" title="实习和秋招">实习和秋招</a>
                            
                              <a class="tag" href="/tags/#计算机基础" title="计算机基础">计算机基础</a>
                            
                        </div>
                        <h1>二叉树进阶和树的应用</h1>
                        <h2 class="subheading">二叉树的进阶内容，包含二叉查找树、平衡二叉树、红黑树等知识；以及树的应用，例如哈夫曼树。</h2>
                        <span class="meta">
                            Posted by Sunny on
                            2024-11-13
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.3k</span> and
                                Reading Time <span class="post-count">4</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">甜胖妮</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About Sunny</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container"
      >
        <h1 id="二叉树的进阶"><a href="#二叉树的进阶" class="headerlink" title="二叉树的进阶"></a>二叉树的进阶</h1><h2 id="二叉查找树-Binary-Search-Tree-BST"><a href="#二叉查找树-Binary-Search-Tree-BST" class="headerlink" title="二叉查找树(Binary Search Tree, BST)"></a>二叉查找树(Binary Search Tree, BST)</h2><p>二叉查找树，也称二叉排序树。其特性是：</p>
<ul>
<li>若左子树非空，则左子树上所有结点的值均小于根结点的值。</li>
<li>若右子树非空，则右子树上所有结点的值均大于根结点的值。</li>
<li>左右子树也分别是二叉查找树。</li>
</ul>
<p>二叉查找树的基本操作的时间复杂度和树的高度成正比，即对于一棵$n$个结点的完全二叉树，操作的最坏运行时间是$O(\log_2 n)$。</p>
<h3 id="二叉查找树的构造"><a href="#二叉查找树的构造" class="headerlink" title="二叉查找树的构造"></a>二叉查找树的构造</h3><p>设$K=(k_1,k_2,k_3,…,k_n)$为具有$n$个数据元素的序列。从序列的第一个元素开始，依次取序列中的元素，按照下述原则将$k_i$插入到二叉树中:</p>
<ul>
<li>若二叉树非空，则$k_i$作为二叉查找树的根结点。</li>
<li>若二叉树非空，则将$k_i$与该二叉树的根结点的值进行比较, 若$k_i$小于根结点的值,则将$k_i$插入到根结点的左子树中；否则,将$k_i$插入到根结点的右子树中。将$k_i$按照上述原则递归插入到左子树或者右子树中。</li>
</ul>
<h3 id="二叉查找树的插入"><a href="#二叉查找树的插入" class="headerlink" title="二叉查找树的插入"></a>二叉查找树的插入</h3><p>原理和构造一致。</p>
<p><em>二叉查找树新结点的插入也有递归算法和非递归算法。</em></p>
<h3 id="二叉查找树的删除"><a href="#二叉查找树的删除" class="headerlink" title="二叉查找树的删除"></a>二叉查找树的删除</h3><p>删除原则：</p>
<ol>
<li>被删除结点为叶结点，则直接删除；</li>
<li>被删除结点无左子树,则用右子树的根结点取代被删除结点；</li>
<li>被删除结点无右子树，则用左子树的根结点取代被删除结点；</li>
<li>被删除结点的左、右子树都存在，则用被删除结点的右子树中值最小的结点（或被删除结点的左子树中值最大的结点）取代被删除结点。<em><strong>因为是最小/最大的结点，所以选择的是子树的叶结点。</strong></em></li>
</ol>
<h3 id="二叉查找树的查找"><a href="#二叉查找树的查找" class="headerlink" title="二叉查找树的查找"></a>二叉查找树的查找</h3><p>查找原则：</p>
<ol>
<li>若二叉查找树为空，则查找失败。</li>
<li>若二叉查找树非空，则将被查找元素与二叉排序树的根结点的值进行比较：  <ul>
<li>若等于根结点的值,则查找成功；</li>
<li>若小于根结点的值,则到根结点的左子树中重复上述查找过程;</li>
<li>若大于根结点的值,则到根结点的右子树中重复上述查找过程;</li>
</ul>
</li>
</ol>
<p><em>二叉查找树新结点的查找也有递归算法和非递归算法。</em></p>
<h4 id="查找效率"><a href="#查找效率" class="headerlink" title="查找效率"></a>查找效率</h4><p>平均查找长度(Average Search Length, ASL)：确定一个元素在树中位置所需要进行的元素间的比较次数的期望值(平均值)。<br>计算公式：</p>
<script type="math/tex; mode=display">
ASL= \sum_{i=1}^n p_ic_i</script><p>其中，$n$是二叉树中结点的总数；$p_i$表示查找第$i$个元素的概率；$c_i$表示查找第$i$个元素需要进行的元素之间的比较次数。</p>
<h3 id="普通二叉树的缺陷"><a href="#普通二叉树的缺陷" class="headerlink" title="普通二叉树的缺陷"></a>普通二叉树的缺陷</h3><p>假设被插入的元素序列是单调序列，那么就成为了退化二叉树，查找时间复杂度为$O(n)$。为了应对左右子树深度差距较大的情况，引入了平衡二叉树。</p>
<h2 id="平衡二叉树（Adelson-Velskii-and-Landis-AVL）"><a href="#平衡二叉树（Adelson-Velskii-and-Landis-AVL）" class="headerlink" title="平衡二叉树（Adelson-Velskii and Landis, AVL）"></a>平衡二叉树（Adelson-Velskii and Landis, AVL）</h2><p>平衡二叉树又称AVL树。它或者是一棵空树，或者是具有下列性质的二叉树：它的左子树和右子树都是平衡二叉树，且<strong>左子树和右子树的深度之差的绝对值不超过$1$</strong>。</p>
<p>平衡因子：结点的左右子树的高度差称为结点的平衡因子。\<br>左旋：\<br>右旋：\<br>参考文章：<a href="https://blog.csdn.net/m0_57466457/article/details/127400601" target="_blank" rel="noopener">https://blog.csdn.net/m0_57466457/article/details/127400601</a></p>
<h3 id="平衡二叉树的插入"><a href="#平衡二叉树的插入" class="headerlink" title="平衡二叉树的插入"></a>平衡二叉树的插入</h3><p>插入原则：</p>
<ol>
<li>将新结点按照二叉树的插入原则插入到平衡二叉树中；</li>
<li>检查新结点插入路径上的结点是否因为此次操作导致了不平衡，若导致了不平衡，则先找到插入路径上<strong>离插入结点最近</strong>的平衡因子的绝对值大于$1$的结点$A$；</li>
<li>对以$A$为根的子树，在保持二叉查找树的前提下，按照规律调整结点的位置关系。</li>
</ol>
<p>调整规律：</p>
<ol>
<li>LL平衡旋转（右单旋转）</li>
<li>RR平衡旋转（左单旋转）</li>
<li>LR平衡旋转</li>
<li>RL平衡旋转</li>
</ol>
<p><em>绘制旋转图解</em></p>
<h3 id="平衡二叉树的删除"><a href="#平衡二叉树的删除" class="headerlink" title="平衡二叉树的删除"></a>平衡二叉树的删除</h3><p>删除原则：</p>
<ol>
<li>使用二叉查找树的方式对结点$w$进行删除操作。</li>
<li>若导致了不平衡，则从结点$w$向上回溯，找到第一个不平衡的结点$z$。对以结点$z$为根的二叉树进行调整操作。</li>
</ol>
<h3 id="平衡二叉树的缺陷"><a href="#平衡二叉树的缺陷" class="headerlink" title="平衡二叉树的缺陷"></a>平衡二叉树的缺陷</h3><p>为了保持二叉树的平衡，在每次插入和删除操作后，会非常频繁地调整全树的拓扑结构，代价较大，所以引入了红黑树的结构。</p>
<h2 id="红黑树-Red-Black-Tree"><a href="#红黑树-Red-Black-Tree" class="headerlink" title="红黑树(Red Black Tree)"></a>红黑树(Red Black Tree)</h2><p>红黑树是一种二叉查找树，在每个结点上添加一个存储位表示结点的颜色：</p>
<h3 id="红黑树的插入"><a href="#红黑树的插入" class="headerlink" title="红黑树的插入"></a>红黑树的插入</h3><p>新插入红黑树的结点初始着为红色。</p>
<h1 id="树的应用"><a href="#树的应用" class="headerlink" title="树的应用"></a>树的应用</h1><h2 id="哈夫曼树"><a href="#哈夫曼树" class="headerlink" title="哈夫曼树"></a>哈夫曼树</h2><h2 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h2>

        <hr />
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a
              href="/2024/11/13/查找/"
              data-toggle="tooltip"
              data-placement="top"
              title="查找"
              >&larr; Previous Post</a
            >
          </li>
           
          <li class="next">
            <a
              href="/2024/11/12/堆/"
              data-toggle="tooltip"
              data-placement="top"
              title="堆"
              >Next Post &rarr;</a
            >
          </li>
          
        </ul>

        <!-- tip start -->
         
        <!-- tip end -->

        <!-- Music start-->
        
        <!-- Music end -->

        <!-- Sharing -->
        
        <!-- Sharing -->

        <!-- gitment start -->
        
        <!-- gitment end -->

        <!-- 来必力City版安装代码 -->
        
        <!-- City版安装代码已完成 -->

        <!-- disqus comment start -->
        
        <!-- disqus comment end -->

        <!-- waline comment start -->
        
        <!-- waline comment end -->
      </div>

      <!-- Tabe of Content -->
      <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#二叉树的进阶"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">二叉树的进阶</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二叉查找树-Binary-Search-Tree-BST"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">二叉查找树(Binary Search Tree, BST)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#二叉查找树的构造"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">二叉查找树的构造</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#二叉查找树的插入"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">二叉查找树的插入</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#二叉查找树的删除"><span class="toc-nav-number">1.1.3.</span> <span class="toc-nav-text">二叉查找树的删除</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#二叉查找树的查找"><span class="toc-nav-number">1.1.4.</span> <span class="toc-nav-text">二叉查找树的查找</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#查找效率"><span class="toc-nav-number">1.1.4.1.</span> <span class="toc-nav-text">查找效率</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#普通二叉树的缺陷"><span class="toc-nav-number">1.1.5.</span> <span class="toc-nav-text">普通二叉树的缺陷</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#平衡二叉树（Adelson-Velskii-and-Landis-AVL）"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">平衡二叉树（Adelson-Velskii and Landis, AVL）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#平衡二叉树的插入"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">平衡二叉树的插入</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#平衡二叉树的删除"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">平衡二叉树的删除</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#平衡二叉树的缺陷"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">平衡二叉树的缺陷</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#红黑树-Red-Black-Tree"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">红黑树(Red Black Tree)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#红黑树的插入"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">红黑树的插入</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#树的应用"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">树的应用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#哈夫曼树"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">哈夫曼树</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#并查集"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">并查集</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    


      <!-- Sidebar Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container"
      >
        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5><a href="/tags/">FEATURED TAGS</a></h5>
          <div class="tags">
            
            <a
              class="tag"
              href="/tags/#实习和秋招"
              title="实习和秋招"
              >实习和秋招</a
            >
            
            <a
              class="tag"
              href="/tags/#计算机基础"
              title="计算机基础"
              >计算机基础</a
            >
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr />
        <h5>FRIENDS</h5>
        <ul class="list-inline">
          
          <li>
            <a href="https://master-tan.github.io/" target="_blank">Tan&#39;s Blog</a>
          </li>
          
          <li>
            <a href="https://saltyfishyjk.github.io/" target="_blank">saltyfishyjk&#39;s Blog</a>
          </li>
          
          <li>
            <a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a>
          </li>
          
          <li>
            <a href="#" target="_blank">Other</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>

 
<!-- async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = "script",
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        "load",
        function (e) {
          c(null, e);
        },
        false
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
  async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function () {
    anchors.options = {
      visible: "hover",
      placement: "left",
      icon: "ℬ",
    };
    anchors
      .add()
      .remove(".intro-header h1")
      .remove(".subheading")
      .remove(".sidebar-container h5");
  });
</script>

<style type="text/css">
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Sunny">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Gang Du">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Sunny 2024 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🦄️&quot;,&quot;Tan&quot;,&quot;💕&quot;]' color='[&quot;rgb(255, 192, 203)&quot; ,&quot;rgb(255, 192, 203)&quot; ,&quot;rgb(255, 192, 203)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>
